{
  "name": "travel",
  "version": "1.0.0",
  "description": "\"Landing page for theuntroubledtraveller\"",
  "main": "main.scss",
  "scripts": {
    "build-css": "node-sass --include-path scss sass/main.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "travel"
  },
  "author": "Joe",
  "license": "ISC",
  "compile:sass": "node-sass sass/main.scss css/style.comp.css",
  "watch:sass": "nodemon -e scss -x \"npm run compile:sass\""
}
